name: Publish to PyPI

on:
  workflow_dispatch:
    inputs:
        build_run_id:
            description: Run of build_and_release to look for artifacts
            required: true

# TODO(paulzzy): Remove test pypi prototyping code

jobs:
  pypi-publish:
    name: Publish to PyPI
    runs-on: ubuntu-24.04
    environment:
        name: testpypi-publish
        url: https://pypi.org/project/paul-wave-lang/
    permissions:
      id-token: write
    steps:
      - name: Download wheels
        uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
        with:
          run-id: ${{ github.event.inputs.build_run_id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pattern: nightly-*
          merge-multiple: true
          path: dist

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@76f52bc884231f62b9a034ebfe128415bbaabdfc # v.1.12.4
        with:
          repository-url: https://test.pypi.org/legacy
